{
  "name": "fart-alert",
  "version": "1.2.0",
  "description": "当 DSH 需要用户授予权限或进行选择时播放放屁音效提醒",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "play-mci.worker.js",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
